NODE_ENV=development

BASE_URL=http://localhost:3000
MEMBER_URL=http://member.url

HO_URL=http://store-ho.url

ASSETS_URL=//assets.url

DB_TYPE=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASS=
DB_DATABASE=database.sqlite

SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
SESSION_SECRET=secret
SESSION_STORE=

CACHE_STORE=
CACHE_HOST=
CACHE_PORT=

AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=