NODE_ENV=development

BASE_URL=http://localhost:3000

DB_TYPE=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASS=
DB_DATABASE=database.sqlite

SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
SESSION_SECRET=secret
SESSION_STORE=

CACHE_STORE=
CACHE_HOST=
CACHE_PORT=